# yamllint disable
apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: cloudflare-api-key
    namespace: networking
stringData:
    cloudflare_api_key: ENC[AES256_GCM,data:27GLFDiPCUKD2Kykafrtb+rnmIzlBLySg9x1bB6oo/nOYCJz2Q==,iv:Z0Q6Nogdo2/aa+SOl79rjUShA28Cm3PkpWD64NexVS0=,tag:rswURlC0GXhKrgYcbVGClg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nfn3vxpsgm49ljgs8kxevga9makhh9aply6ddgf9wplsfuwpcv2qzmqatc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDWlREN2VZd1JuOS83SmNK
            OUNMSnd0NEs1c0dMMjBoM3hWTFhGZVlZT2dzCm1UTXd6Y1U1S090b1FqUWI2VHhS
            NHdVSWpKblZVQTZMazFiUkhDVjJEdzgKLS0tIFhKRVJqT2ozOXdYVFpOSHNwMlFZ
            aTNMbXV0R3lhclNGYUFGTlR0bmUyblUKvOPRUvUHwOQ20w3eqqloUY1CmCiXgAOX
            LAIqWs5P9AXYvbPPFFBGRBEc7zLW1lUS1OaGIRIpZeaUI7dGiWTVtg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-05-14T01:49:38Z"
    mac: ENC[AES256_GCM,data:+AxMVyTaGtXeKT2kldCSb3tKQzL2MtPmUNoCYHzFpMcBjaustkPeEo67eEaHcnzL0mTZbHQNnyinOP+uCnNkjTe/QMuScm+Pwr7ZFNGj+OrVVOTzHRe2NSuDa1PXwZlG1CuBzmZysFDwyOhj5hiS6387Gpi4tcqYAJSDaL6B2hs=,iv:SFuHIuniSPIcYmBPq/1k6F2ZOKVC4kW5rZoji39lWfc=,tag:pMAmjvzMkTR3Zavd9n2fxw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
