# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: uptimerobot-heartbeat-url
    namespace: monitoring
stringData:
    UPTIMEROBOT_HEARTBEAT_URL: ENC[AES256_GCM,data:m3b/ofgV6nF8+WrUnEmfJI1ZeMU8sd0OB2n846Cu6pTGUAf6Ox89pa67iOMKZvlNt0C40QWcO6bsDfCrg88IE5FQUU7Nop7U+A6NIELjsG0d1HTgNg==,iv:ixqKnjIpD/fb49maF+gU+eeOP1vqnsPxjHf8q/oKJ1U=,tag:Oo7CzCda3u6N2uRORIvAqg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nfn3vxpsgm49ljgs8kxevga9makhh9aply6ddgf9wplsfuwpcv2qzmqatc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxUy9aSThsQzcweEtpbHNq
            QmYrZXhtdVVMazQxeHMvZDdyL2x1cWd1VTJBCk5iVFBmRmhqLzl4Q0ZPdEt5QTNS
            Wm42bnV0Z2p3SzRsWGJpZTljb3ZTb0EKLS0tIG1BdnI5SU43NDdsek1kaU1YZnVJ
            aW1MdDJIbklSeGZ5T1hCOUlSbnJoWXMKZh95987xS/3g5LXhCb0yLJeEC6JcdbWz
            Nn/ssgiBBkoy8yvo6yqSOlpLtgWevDPRqjg8z/mihxf6g80V+Kqbgg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-05-14T21:07:51Z"
    mac: ENC[AES256_GCM,data:tbtw+vy/xMIMIa/2DN4ZcWEcohfqrC4+9NbF0CpSObFSxa8ZKIoIIQNeUcDz/9liGW4CkuhFqnIRTJWjyjCZC2PlzowpRUv4pv1fRP6w45z4R+6TyaoAkWHboJE8pE/mjQU4Pz28E/TAUm0NKLWUBtRI/w8hyk/g+6PeFzqODuk=,iv:trYVyCT9yukbY7U2Ab9N/xpujFNSOUjbV5DZZjGWpfo=,tag:c0eLaDB7C8EsZSMpSFlSKQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
